# zosprojectmanager

./: .gitignore  README.md  pom.xml  xml.data.txt
dbjpa/: pom.xml
dbjpa/src/main/java/by/iba/jpadb/db/: JPAApplication.java
dbjpa/src/main/resources/: application.properties
emailsender/: pom.xml
emailsender/src/main/java/by/iba/emailsender/email/: EmailSender.java  MessageCreator.java
jmsmqworker/: pom.xml
jmsmqworker/src/main/java/by/iba/jmsmqworker/jms/: JmsConfig.java
jmsmqworker/src/main/java/by/iba/jmsmqworker/services/jms/: JmsServiceSend.java  JmsServiceSendImpl.java
jmsmqworker/src/main/java/by/iba/jmsmqworker/services/jms/listener/: ListenerMQ.java
jmsmqworker/src/main/java/by/iba/jmsmqworker/services/promotebymq/: SendInfoMQ.java
logs/TESTap3/: USER06AT.JOB01610.OUTLIST
logsgetter/: pom.xml
logsgetter/src/main/java/by/iba/logsgetter/getlogs/: GetLogsByFtp.java  GetLogsByFtpImpl.java
models/: pom.xml
models/src/main/java/by/iba/projmanmodels/model/: DataSet.java  HostInfo.java  Item.java  PageInfoModel.java
xmlconnectorzos/: pom.xml
xmlconnectorzos/src/main/java/by/iba/xmlreport/: XmlreportApplication.java
xmlconnectorzos/src/main/java/by/iba/xmlreport/controllers/: AnswerController.java  LoginController.java  ReportController.java  ResultController.java  SendController.java  SetInfoController.java  StatusBarController.java
xmlconnectorzos/src/main/java/by/iba/xmlreport/ftpsend/: FtpSender.java
xmlconnectorzos/src/main/java/by/iba/xmlreport/security/: AppSecurityConfig.java  SecutiryInit.java
xmlconnectorzos/src/main/java/xmlcreate/: XMLFile.java
xmlconnectorzos/src/main/resources/: application.properties
xmlconnectorzos/src/test/java/by/iba/xmlreport/: XmlreportApplicationTests.java
xmlgenerator/: pom.xml
xmlgenerator/src/main/java/by/iba/xmlgenerator/initialize/: InitDTO.java
xmlgenerator/src/main/java/by/iba/xmlgenerator/xmlcreate/: XMLFile.java
(+88 files in other folders)
