1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 12.33.26 JOB01610 ---- WEDNESDAY, 17 JAN 2018 ----
 12.33.26 JOB01610  IRR010I  USERID USER06A  IS ASSIGNED TO THIS JOB.
 12.33.26 JOB01610  ICH70001I USER06A  LAST ACCESS AT 12:33:25 ON WEDNESDAY, JANUARY 17, 2018
 12.33.26 JOB01610  $HASP373 USER06AT STARTED - INIT 7    - CLASS A        - SYS S0W1
 12.33.26 JOB01610  IEF403I USER06AT - STARTED - TIME=12.33.26
 12.33.27 JOB01610  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.33.27 JOB01610  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 12.33.27 JOB01610  -USER06AT                      00     50 ******    .00     .0     61   0      0      0      0     0
 12.33.27 JOB01610  IEF404I USER06AT - ENDED - TIME=12.33.27
 12.33.27 JOB01610  -USER06AT ENDED.  NAME-USER06A              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 12.33.27 JOB01610  $HASP395 USER06AT ENDED
0------ JES2 JOB STATISTICS ------
-  17 JAN 2018 JOB EXECUTION DATE
-           13 CARDS READ
-           65 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
        1 //USER06AT  JOB STUDIO,                                                 JOB01610
          //             USER06A,
          //             NOTIFY=USER06A,CLASS=A,
          //             MSGLEVEL=(1,1)
        2 //STEP1    EXEC PGM=IEBCOPY
        3 //SYSPRINT DD SYSOUT=*
        4 //SYSUT1   DD DSNAME=USER06A.JCLLIB,
          // DISP=SHR
        5 //SYSUT2   DD DSNAME=USER06A.JCLLIB.NEW331,DISP=SHR
        6 //SYSIN DD *
 ICH70001I USER06A  LAST ACCESS AT 12:33:25 ON WEDNESDAY, JANUARY 17, 2018
 IEF236I ALLOC. FOR USER06AT STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0ACE ALLOCATED TO SYSUT1
 IEF237I 0AC5 ALLOCATED TO SYSUT2
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I USER06AT STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   USER06A.USER06AT.JOB01610.D0000102.?         SYSOUT
 IEF285I   USER06A.JCLLIB                               KEPT
 IEF285I   VOL SER NOS= Z19W03.
 IEF285I   USER06A.JCLLIB.NEW331                        KEPT
 IEF285I   VOL SER NOS= H1WK54.
 IEF285I   USER06A.USER06AT.JOB01610.D0000101.?         SYSIN
 IEF373I STEP/STEP1   /START 2018017.1233
 IEF032I STEP/STEP1   /STOP  2018017.1233
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  1024K  SYS:   240K  EXT:        4K  SYS:    10856K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       1M SHRD:       0M
 IEF375I  JOB/USER06AT/START 2018017.1233
 IEF033I  JOB/USER06AT/STOP  2018017.1233
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
1                                         IEBCOPY MESSAGES AND CONTROL STATEMENTS                              PAGE     1
-IEB1135I IEBCOPY  FMID HDZ2210  SERVICE LEVEL UA83176  DATED 20161026 DFSMS 02.01.00 z/OS    02.01.00 HBB7790  CPU 1090
 IEB1035I USER06AT  STEP1    12:33:26 WED 17 JAN 2018 PARM=''
-   COPY OUTDD=SYSUT2,INDD=((SYSUT1,R))
    SELECT MEMBER=(HELLO)
0IEB1013I COPYING FROM PDS   INDD=SYSUT1   VOL=Z19W03 DSN=USER06A.JCLLIB
 IEB1014I           TO PDS  OUTDD=SYSUT2   VOL=H1WK54 DSN=USER06A.JCLLIB.NEW331
 IEB167I FOLLOWING MEMBER(S) COPIED FROM INPUT DATA SET REFERENCED BY SYSUT1
 IEB154I HELLO    HAS BEEN SUCCESSFULLY COPIED
 IEB1098I 1 OF 1 MEMBERS COPIED FROM INPUT DATA SET REFERENCED BY SYSUT1
 IEB144I THERE ARE 0 UNUSED TRACKS IN OUTPUT DATA SET REFERENCED BY SYSUT2
 IEB149I THERE ARE 1 UNUSED DIRECTORY BLOCKS IN OUTPUT DIRECTORY
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
