
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 9080


project: 
  mq:
    host: 172.20.2.116
    port: 1414
    queue-manager: CSQ8
    channel: SYSTEM.ADMIN.SVRCONN
    username:
    password: 
    receive-timeout: 2000